<html>
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="keywords" content="./Castelo">
	<meta name="DISTRIBUTION" CONTENT="GLOBAL">
	<meta name="Description" CONTENT="./Castelo Was">
	<meta name="keywords" content="./Castelo" />
	<meta name="author" content="Mr-Roz3R">
	<link rel="SHORTCUT ICON"   href="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/15036534_1111926178928103_1465604835733133804_n.jpg?oh=bb53fee90bcf42651b6f87826503123b&oe=58BA09FA"/>
	<meta name="ROBOTS" CONTENT="auto">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<embed src="http://www.youtube.com/v/Szk1sFApvUs&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<head>
<SCRIPT LANGUAGE="JavaScript1.1">
<!-- HTML made to Indonesia ^_^ -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' &&
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' &&
(event.button == 2 || event.button == 3)) {
alert("I'm sorry, The Right click option on your mouse has been disabled for the download window pages.");
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
// End -->
</script>

<script type="text/javascript">

    var charIndex = -1;

    var stringLength = 0;

    var inputText;

    function writeContent(init){

        if(init){

            inputText = document.getElementById('contentToWrite').innerHTML;

        }

        if(charIndex==-1){

            charIndex =0;
            stringLength = inputText.length;

        }

        var initString = document.getElementById('myContent').innerHTML;

        initString = initString.replace(/<SPAN.*$/gi,"");



        var theChar = inputText.charAt(charIndex);

           var nextFourChars = inputText.substr(charIndex,4);

           if(nextFourChars=='<BR>' || nextFourChars=='<br>'){

               theChar  = '<BR>';

               charIndex+=3;

           }

        initString = initString + theChar + "<SPAN id='blink'>_</SPAN>";

        document.getElementById('myContent').innerHTML = initString;



        charIndex = charIndex/1 +1;

        if(charIndex%2==1){

             document.getElementById('blink').style.display='none';

        }else{

             document.getElementById('blink').style.display='inline';

        }



        if(charIndex<=stringLength){

            setTimeout('writeContent(false)',-1);

        }else{

            blinkSpan();

        }

    }



    var currentStyle = 'inline';

    function blinkSpan(){

        if(currentStyle=='inline'){

            currentStyle='none';

        }else{

            currentStyle='inline';

        }

        document.getElementById('blink').style.display = currentStyle;

        setTimeout('blinkSpan()',50);



    }

    

    

msg = "                      ./Castelo              Is              Back";



msg = " " + msg;pos = 0;

function scrollMSG() {

document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);

pos++;

if (pos >  msg.length) pos = 0

window.setTimeout("scrollMSG()",0);

}

scrollMSG();


</script>
<style type="text/css">
.style1{font-size:50px;font-weight:bold;color:gold;}h2{z-index:1;top:10%;font-family:Orbitron;width:auto;text-align:center;text-shadow:0 0 3px purple;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h2:hover,h2:focus{color:gold;text-shadow:0 0 20px #0F0;}h2:first-line{font-size:150%;}h3{z-index:1;font-family:Orbitron;width:auto;text-shadow:0 0 3px #0F0;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h3:hover,h3:focus{color:yellow;text-shadow:0 0 30px #0F0;}h3:first-line{font-size:75%;}
@-webkit-keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}@keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}
@keyframes tremer {
0% {transform: rotate(3deg);}
50% {transform: rotate(-3deg);}
100% {transform: rotate(3deg);}
}
@-o-keyframes tremer {
0% {-o-transform: rotate(3deg);}
50% {-o-transform: rotate(-3deg);}
100% {-o-transform: rotate(3deg);}
}
@-moz-keyframes tremer {
0% {-moz-transform: rotate(3deg);}
50% {-moz-transform: rotate(-3deg);}
100% {-moz-transform: rotate(3deg);}
}

#mg img:hover {
-webkit-animation:tremer 0.5s linear infinite;
-moz-animation:tremer 0.5s linear infinite;
-o-animation:tremer 0.5s linear infinite;
animation:tremer 0.5s linear infinite;
}
.neon{<!--coleur lootz-->
color:blue;
text-shadow: 0 0 5px red,0 0 10px red, 0 0 30px orange, 0 0 45px yellow, 0 0 60px red;
}
.like{border:4px double yellow;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
height:310px;}
#mg img{border:4px double green;

border-radius:10px;
opacity:0.75;
-moz-opacity: 0.75;
filter: alpha(opacity=75);
}
</style>
</head>
<title>./Castelo Was Here </title>
<body bgcolor="black" background="http://4.bp.blogspot.com/-v6g50PFMP4g/VUGz6paAbVI/AAAAAAAADFc/8u010PozSIg/s1600/petir-erma.gif">
<h2><span class="style1">
<center><font color="#ffffff" size="9">./Castelo Was Here</font></center>
</span></h2>
<h1>
<center>
<script> 
farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 
setTimeout("farbschrift()",30); 
} 
// 
var farbsatz=1; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
} 
setInterval("farbtauscher()",5000); 
text= "./Castelo"; //h 
string2array(text);
divserzeugen(); 
//document.write(text); 
</SCRIPT></center>
</h1>
<div id="mg">
<div id="mg">
<center><a title=""> <p class="style5"><div
align='center'><table width='100%'
border='0 '><tr><td align='left'><img src="https://tse4.mm.bing.net/th?id=OIP.Q3sToT8vNKob90tKbbTDvgAAAA&pid=15.1&P=0&w=300&h=300" height='100' width='150'</td><br/> <td align='center'><a href="https://www.facebook.com/Cyrus-Cybers-Indonesian-security-1655373978120224/" target="_blank"><img src="https://3.bp.blogspot.com/-bOCqOKbLcqA/V6te_jLtpwI/AAAAAAAAAhU/1yx-yLOI_AIdKLGIRqH8rYbIU8NqB8BlwCPcB/s320/13567018_153333835076203_5645042502272437370_n_zpsniljvrcr.jpg"" height='100' width='300'/ ></td><br /><td
align='right'><img src="https://tse4.mm.bing.net/th?id=OIP.Q3sToT8vNKob90tKbbTDvgAAAA&pid=15.1&P=0&w=300&h=300" height='100' width='150'/ ></td></tr></table>
</div></p></center>
<body><pre><i>
<center><font color="#ff0000">## ####   ## ######   ###### ####   ## ######  ###### ## ######
## ####   ## ##   ##  ##  ## ####   ## ##     ##      ## ##  ##
 ## ## ##  ## ##    ## ##  ## ## ##  ## ##      #####  ## ##  ## <font color="white">
## ##  ## ## ##    ## ##  ## ##  ## ## ######      ## ## ######
## ##   #### ##   ##  ##  ## ##   #### ##          ## ## ##  ##
## ##   #### ######   ###### ##   #### ###### ######  ## ##  ##
</pre></i><br/></center>
<h3><h2><center><font color ="red"> Greetz :</h3></h2></center></font>
<font color='darkredred'></font>
<br>
<hr>
<marquee>
<font color ="farbbibliothek = new Array">Mr.Cakil - HAXOR.id - MedanCyberTeam - JustSilent-TEAM - Cyrus_Cyber - ./Uknown - ./N4 - R3X  - FjRaito - R.A.P -  ./BlackENTRY - ./Abidza�404 - MafiaBoy78 - chenling309 - Moxer_404 - VerTamaX_17 - Mr./Notfound - KONGF1R3 - D0ND4 - SAND3~ - Mr.Shadow - RichardSon - ./Mr.a - ./WHOAMI - ./Mr.LK404 - Mr.DIFI188EXT - AxL914T - Mr.OneCyBer - _Mr.I_ - MR.SquertHacker - ./Tutt0rMalici0usHax0r - DOLFucker(?)1803 - Mr.GunCex46 - VENOM?MOUS - Zedd217 - D404_ - Mr.OneCyBer - Mr_Hublaa - _err404 - WilliamSturgeon - ./LebahGanteng - 33X.Uz - Monzterz -  KUC1Ng - Mrs.Mania4s - SECT0R-CLASS - MrX3D - M035L1H4T - Mr . Crabs - Mr.Shadow - Mr. 1D10T - Def(x)IT - mr.cR4Zy - PRINCE_NHETRALZ - Mr. U - D3k - #cumannumpang404 - ./404fm - Mr. 1D10T - V3rlu¢hi€ - FaizShuJr. - Mr. Hoax - ./Mr.LK404 - Mr.Gemb3L - Hmei7 - T1MBnkKl1M5 - Kismis - {+} Mr.BLu3r {+} - ./G33KS3C - HAZERDOUS418 - ./Zanubis - mukrik.id - banditcyber - Thung_ID - Asm02xxx - Haquazel - VENOM☆MOUS - DABBING404 - ./Mr.a - Mr.killer25 - MrZhen21× - #MR.Lal0ad3d - Mr.EA - Mr. DicoDice - MR.Lal0ad3d - MRv1nzt - Faxeface - D0ND4 - ./INTROSPECT007_ - #HEXOS - ./Mr_Jamblang404 - B33S1NUR4T - M4X1M0U$ B33 - /FCKBRTHR/ - EliteSkill - 4DUDU - Mr-Omnum - XFJR433X - ./Mr.27 - ./LoveC0de - Mr.Gultron - Sl'Rheostatic - boc4hkecil - !V13R - Deev8 - Milky - ./FM/\/! - 4N4K N4K4L - /Mrz_100101100> - Clay_RooT - ./404_unknown - #MR_DEX2JR404 -  Mr. Smitty Werben Man Jensen#1 - ./ExoMate - Bjack_jax - ./JalmiAw4m - Rey028 - Mr.Vrosh - Mr.Jompongz - playh4x - MR.E1 - Mr.GhoST/404\ - R15KI - ./Gotek404 - Angx32 - M@rC3l'S - /Mr.Lal0ad3d? - da_chief  - Milky - /X-Fri3nd - Mr.Lolz28D - Mr-Sh1on3_404 - Mr.OneCyBer - Mr.Newbie_404 - ./MrH4X0R - ./Jmbt_ID - ./mr_z - Mr.Hublaa - Mr.1D10T - The-KECOA - /Mr.zhe0n - IceB4rcode - Mr.DIFI188EXT - /hidden001 - Stupid01 - Mr.TDX TheHacke - Mr.X ThePhreaker - Mr.gal4u - Inisial-C - 39015-jR - Mr.Kacang_Kulit - Mr.Kh(_)S(_)s - Mr.Kadal - #Tinkywinkyfals404 - ./Zanubis  - Sl4r3C0D3 - /Mr.Xf1nity - ShF_404 - P3c3L_J4tiM - Mr.BLu3r - NotRecognized - #CumanNumpang404 - B33S1NUR4T - M4X1M0U$ B33 - Frozhen - ./Z1D4N_MxR - ./MujahidCyber - ./mr.F - Mr502nginxx - FCKBRTHR
 
 </marquee>
<font color='darkredred'></font>
<br>
<hr>
</div></div></td><td align="left"><style type="text/css">#info-teja {z-index: 1000;background:-moz-linear-gradient(top,  #1F2326,  #555);background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;width:460px;position: fixed;top:150px;left:0;margin-left:-350px;border:1px solid #444;background-position:top right no-repeat;height:35px;font:11px Arial;color:#eee;border-top-right-radius:8px;border-bottom-right-radius:8px;-moz-border-radius-topright:8px;-moz-border-radius-bottomright:8px;-webkit-border-top-right-radius:8px;-webkit-border-bottom-right-radius:8px;}#info-teja{-o-transition: all 1s ease-in;-moz-transition: all 1s ease-in;-webkit-transition: all 1s ease-in;} #info-teja:hover{width:400px;opacity:1.0;margin-left:0;}.Tejainbox {border:1px solid #444;width:320px; margin:0px 90px 10px 10px;background:#000;color:#ffffff; border-radius :20px; padding:5px 0;-moz-border-radius:20px; -webkit-border-radius:20px;-o-transition:all 2s ease-in;-moz-transition:all 2s ease-in;-webkit-transition:all 2s ease-in;opacity:0.2;}.Tejainbox:hover{opacity:1.0;box-shadow:1px 1px 15px #000; -moz-box-shadow: 1px 1px 15px #000; -webkit-box-shadow: 1px 1px 15px #000;background: #000;}.Tejainbox2 {margin:5px 10px;padding:0px 8px 10px;color:#FFFFFF;overflow:hidden;height:370px;}.teja15 {border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;}.Teja2 ul.bom {margin: 0; padding: 0;}.Tejainbox2 li {margin-left:20px;}.Tejainbox2 li a {color: #FFFFF; line-height: 4px; font-size: 11px;font-weight: bold; text-decoration:none;}.Tejainbox2 li a:hover {color: red;text-shadow: 0 1px 1px #000;}.Tejainbox2 h2 { font: 18px Droid Serif;font-weight:bold;padding:0 8px;color: #fffff;text-shadow: 0px 1px 1px #ddd;border-bottom: 1px solid #000000;}.Tejatouch {font-size:21px;font-weight:bold;font-family:Arial Narrow;float:right;margin: 3px 10px 0 0;-o-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-webkit-transition: all 0.5s ease-out;text-decoration:blink;}.Tejatouch:hover{-o-transform: scale(2) rotate(720deg) translate(0px);-moz-transform: scale(2) rotate(720deg) translate(0px);-webkit-transform: scale(2) rotate(720deg) translate(0px);color: #fffff;}</style><div id="info-teja"><span class="Tejatouch"><•</span><div class="Tejainbox"><div class="Tejainbox2 teja15">
<h2>./Castelo</h2>
<h2></h2>
 <center><img height="100x" src="https://3.bp.blogspot.com/-bOCqOKbLcqA/V6te_jLtpwI/AAAAAAAAAhU/1yx-yLOI_AIdKLGIRqH8rYbIU8NqB8BlwCPcB/s320/13567018_153333835076203_5645042502272437370_n_zpsniljvrcr.jpg"> </center>
 <span class="style4"><center><font color="black">.</font></center></span><br>
<span class="style4"><center><font color="red">
Nothing Is Impossible In This World! :)</font></center></span><br>
<span class="style4"> <center></center></span><br>
<span class="style4"> <center></center>  </span><br>
<span class="style4"> <center></center></span><br>
<span class="style4"> <center></center></span><br>
</div></div></div></td>
